# GitApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sarwoedhi/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarwoedhi/gitapp/: MainActivity.kt
app/src/main/java/com/sarwoedhi/gitapp/data/models/: GithubEntity.kt  OwnerEntity.kt  SearchEntity.kt  SearchResponse.kt
app/src/main/java/com/sarwoedhi/gitapp/data/source/api/: GithubApi.kt
app/src/main/java/com/sarwoedhi/gitapp/data/source/repo/: AppRepository.kt
app/src/main/java/com/sarwoedhi/gitapp/di/: App.kt  AppModules.kt
app/src/main/java/com/sarwoedhi/gitapp/ui/contributor/: ContributorAdapter.kt  UserContributorFragment.kt  UserContributorViewModel.kt
app/src/main/java/com/sarwoedhi/gitapp/ui/main/: GitPagerAdapter.kt  MainActivity.kt
app/src/main/java/com/sarwoedhi/gitapp/ui/search/: SearchAdapter.kt  SearchRepositoriesFragment.kt  SearchRepositoriesViewModel.kt
app/src/main/java/com/sarwoedhi/gitapp/util/: MyAppGlideModule.kt
app/src/main/res/drawable/: ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_repositories.xml  fragment_user_contributor.xml  item_results_search.xml  item_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarwoedhi/gitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
