// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.anko_version='0.10.5'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.0'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.0.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    appCompatVersion = '1.1.0'
    Retrofit = '2.6.2'
    Gson = '2.6.1'
    OKHttp = '4.2.0'
    RetrofitCoroutine = '0.9.2'
    constraintLayoutVersion = "2.0.0-beta3"
    KotlinCoroutine='1.3.0'
    espressoVersion = '3.1.0'
    archLifecycleVersion = '2.1.0'
    glideVersion = '4.9.0'
}