apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sarwoedhi.gitapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', BASE_URL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "org.jetbrains.anko:anko-common:$anko_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHttp"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$RetrofitCoroutine"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KotlinCoroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KotlinCoroutine"

    //koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation 'org.koin:koin-test:2.0.0'

    // Dependencies for Glide
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: "androidx"
    }
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
}
